<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4</title>
</head>
<body>
    <h2>이미지 출력 정보</h2>
    <hr>
    <form name = "form1" method = "post" action = "post_get.php">
        이름 : 
        <select name = "picture">
            <option value = "mandu">Mandu</option>
            <option value = "download">Download</option>
        </select>
        <li><input type = "submit" value = "제출하기"></li>
        <br>


        
        <!-- 주어진 그림과 같은 form을 완성하시오. 
           form의 action에서 
           action=3_4.php 인 경우와 action=3_4.php?scale=2 인 경우 모두 테스트 해 볼 것! 
        —>
        크기 : 
        <input type = "text" name = "width" placeholder = "width"> X
        <input type = "text" name = "height" placeholder = "height">
        <br>
        <input type = "submit" value = "제출하기">
        
    </form>
    
</body>
</html>